FPNN.server.listening.ip = 
FPNN.server.listening.port = 13325
FPNN.server.name = dispatchd

FPNN.server.log.level = DEBUG
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = dispatchd

# allowedServers: split by ", "
Dispatch.allowedServers = 
Dispatch.weightBalance = 31

FPZK.client.fpzkserver_list = localhost:13579
FPZK.client.project_name = infras
FPZK.client.project_token = er34btguy90
